# AtomicService

./: .springBeans  Dockerfile  pom.xml  readme.txt  server.xml
server-config/: server.xml
src/main/docker/: Dockerfile  TomcatDockerfile
src/main/java/com/company/auth/client/: AtomicApplication.java
src/main/java/com/company/auth/client/controller/: EmployeeController.java
src/main/java/com/company/auth/client/exception/: DuplicateResourceException.java  ErrorDetail.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/company/auth/client/model/: Employee.java
src/main/java/com/company/auth/client/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  log4j.properties
