#For Registering with Eureka Service Registry

spring.application.name: atomic
server.port=1080
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
